<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.happyheal.happyhealapp"
              xmlns:wheel="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/image_capture_layout"
                  android:layout_width="match_parent"
                  android:visibility="gone"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/colorPrimary">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:id="@+id/title_container">

            <TextView android:id="@+id/title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center_horizontal"
                      android:textSize="36dp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:maxLines="2"
                      android:ellipsize="end"
                      android:text="Scan Prescription"
                      android:layout_weight="1"/>


            <TextView android:id="@+id/description"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:gravity="center"
                      android:maxLines="4"
                      android:textSize="18dp"
                      android:ellipsize="end"
                      android:textColor="@color/white"
                      android:layout_weight="1"
                      android:paddingLeft="32dp"
                      android:paddingRight="32dp"
                      android:text="Make sure the Picture of Medical Prescription is clear and in good light"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/fab_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/dummy"
                          android:layout_weight="1"></LinearLayout>
            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_camera_white_48dp"
                    app:layout_anchor="@id/dummy"
                    app:layout_anchorGravity="bottom|center"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout android:id="@+id/select_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spinner_card_view"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="2dp">
            <Spinner android:id="@+id/cities"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:entries="@array/cities"></Spinner>
        </android.support.v7.widget.CardView>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:text="Select Your City"
                  android:textSize="20dp"
                  android:textColor="@color/white"
                  android:layout_above="@id/spinner_card_view"/>

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/next_card_view"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="2dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="24dp"
                  android:background="@color/colorPrimaryDark"
                  android:textColor="@color/white"
                  android:text="Next"
                  android:padding="8dp"
                  android:id="@+id/next"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/busy"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_progressIndeterminate="true" />


</LinearLayout>