<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_gravity="center">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:layout_gravity="center"
                  android:textColor="@color/textColorPrimary"
                  android:textSize="20dp"
                  android:text="Enter Phone Number"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="20dp"
                  android:layout_margin="16dp"
                  android:padding="4dp"
                  android:minEms="10"
                  android:maxEms="10"
                  android:inputType="number"
                  android:background="@drawable/edit_text_border"
                  android:id="@+id/phone_number">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:gravity="center"
              android:textSize="24dp"
              android:background="@color/colorPrimary"
              android:textColor="@color/white"
              android:text="Next"
              android:padding="8dp"
              android:id="@+id/next"/>

</LinearLayout>