<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginBottom="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:orientation="vertical">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_camera_white_48dp"/>

            <ImageView
                    android:id="@+id/cross"
                    android:background="@drawable/circular_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_close_circle_black_48dp"
                    android:layout_gravity="right"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>