<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/image_previews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:gravity="center"
              android:textSize="24dp"
              android:background="@color/colorPrimaryDark"
              android:textColor="@color/white"
              android:text="Next"
              android:padding="8dp"
              android:id="@+id/next"/>

</LinearLayout>