<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/wizard_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
    </android.support.v4.view.ViewPager>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/pagination"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="16dp"
                  android:layout_marginBottom="16dp"
                  android:orientation="horizontal">
        <!--<ImageView android:layout_width="16dp"-->
                   <!--android:layout_height="16dp"-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:src="@drawable/wizard_pager"-->
                   <!--android:layout_margin="4dp"/>-->
    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Got it !!!"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/done"/>

</LinearLayout>

