<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.happyheal.happyhealapp">

    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never" />

    <item
            android:id="@+id/tick"
            android:title="Ok"
            android:icon="@drawable/camera_icon"
            android:orderInCategory="100"
            app:showAsAction="always" />

</menu>